<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CAMPany-Your Campus</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="index.html" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <h1 class="m-0 text-primary">CAMPany</h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="index.html" class="nav-item nav-link">Sign-In</a>
                    <a href="about.html" class="nav-item nav-link">Sign-Up</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <a href="" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Start A Conversation<i class="fa fa-arrow-right ms-3"></i></a>
            </div>
        </nav>
        <!-- Navbar End -->


        <!-- Header End -->
        <div class="container-xxl py-5 bg-dark page-header mb-5">
            <div class="container my-5 pt-5 pb-4">
                <h1 class="display-3 text-white mb-3 animated slideInDown">PrASS</h1>
                <!-- <nav aria-label="breadcrumb">
                    <ol class="breadcrumb text-uppercase">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Pages</a></li>
                        <li class="breadcrumb-item text-white active" aria-current="page">Job Detail</li>
                    </ol>
                </nav> -->
            </div>
        </div>
        <!-- Header End -->


        <!-- Job Detail Start -->
        <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="row gy-5 gx-4">
                    <div class="col-lg-8">
                        <div class="d-flex align-items-center mb-5">
                            <!-- <img class="flex-shrink-0 img-fluid border rounded" src="img/com-logo-2.jpg" alt="" style="width: 80px; height: 80px;"> -->
                            <!-- <div class="text-start ps-4">
                                <h3 class="mb-3">Marketing Manager</h3>
                                <span class="text-truncate me-3"><i class="fa fa-map-marker-alt text-primary me-2"></i>New York, USA</span>
                                <span class="text-truncate me-3"><i class="far fa-clock text-primary me-2"></i>Full Time</span>
                                <span class="text-truncate me-0"><i class="far fa-money-bill-alt text-primary me-2"></i>$123 - $456</span>
                            </div> -->
                        </div>

                        <div class="mb-5">
                            <h4 class="mb-8">How does te Evaluation Happen?</h4>
                            <p><b>Intrapreneurs: </b>
                                <br>Intrapreneurs are individuals within a larger organization who exhibit entrepreneurial qualities and behaviors while working on innovative projects, initiatives, or ventures within the confines of the company. 
                                Intrapreneurs are essentially employees who act like entrepreneurs within their existing corporate environment. 
                                They take calculated risks, come up with new ideas, drive innovation, and work to create value for the organization.
                                
                                
                                <br><li>Traits of Intrapreneurs:<ol>
                                Creativity<br>
                                Adaptability<br>
                                Willingness to challenge the status quo<br>
                                Strong sense of ownership over their projects.<br>
                                Willing to think outside the box<br>
                                Take initiative<br>
                                Drive change within their company<br>
                                Fostering innovation within established companies<br>
                                Willling to take calculated risks<br>
                                Skilled at finding creative solutions to problems<br>
                                Independent Working<br>
                                Strong communication<br>
                                Customer-Centric Focus</ol>
                                </li>
                                <br><b>Domain Experts/ Algorithm Specialists:</b>
                                <br>Domain experts are individuals who have extensive knowledge, expertise, and experience within a specific field or industry. 
                                They possess a deep understanding of the subject matter, its intricacies, challenges, and best practices. 
                                Domain experts are often sought after for their insights and guidance when making decisions, solving complex problems, or developing strategies within their respective domains.
                                Algorithm specialists, also known as algorithm engineers or algorithm developers, are experts in designing, developing, and optimizing algorithms.
                                Algorithms are step-by-step procedures or sets of instructions for solving specific problems or performing tasks. 
                                Algorithm specialists are skilled in mathematics, data structures, and computer science principles. 
                                They create algorithms that can efficiently process and analyze data, automate tasks, or provide solutions to computational problems.
                                
                                <br><br><li>Traits of DomainExperts:<ol>
                                Deep knowledge in a specific field<br>
                                Handson Experience<br>
                                Problem Solving<br>
                                Critical Thinking<br>
                                Good Communication<br>
                                Adapatability<br>
                                Collabration<br>
                                Mentorship</ol></li>
                                <br><li>Traits of Algorithm Specialists:<ol>
                                Mathematical and Logical Aptitude<br>
                                Problem Solving<br>
                                Coding Proficiency<br>
                                Innovative Thinking<br>
                                Attention to Detail<br>
                                Optimization Skills<br>
                                Continuous Learning<br>
                                Team Collaboration<br>
                            </ol></li>
                                <br><b>Prompt Engineers:</b>
                                <br>Prompt designers or engineers play a crucial role in achieving accurate and meaningful results from AI systems. 
                                They are responsible for tailoring prompts to guide the model's responses in specific ways, considering factors such as clarity, context, examples, and constraints. 
                                Their expertise helps optimize the interaction between users and AI models, leading to improved outcomes and user experiences.
                                Given the evolving nature of AI technologies, roles and terminologies may vary, and new titles or roles could emerge. Therefore, it's recommended to stay updated with the latest developments in the field to accurately identify professionals involved in prompt engineering.
                                
                                <br><li>Traits of Prompt Engineers:<ol>
                                Technical Proficiency<br>
                                Language and Linguistics<br>
                                Creativity<br>
                                Problem-Solving<br>
                                Contextual Awareness<br>
                                Attention to Detail<br>
                                Data Analysis<br>
                                User-Centric Focus<br>
                                Communication Skills:<br>
                                Adaptability<br>
                                Experimentation<br>
                                Domain Knowledge<br>
                                Ethical Considerations<br>
                                Team Collaboration</ol></li>
                                
                                <br><b>Design Thinkers:</b>
                                <br>Design thinkers are individuals who follow the principles of design thinking, a problem-solving approach that places a strong emphasis on understanding and addressing the needs of users or customers. 
                                Design thinking is not limited to designers; it is a methodology that can be applied by professionals from various fields to create innovative and user-centered solutions.
                                
                            <br><li>Traits of Design Thinkers:<ol>
                                Empathy<br>
                                Open-Mindedness<br>
                                Creativity<br>
                                Collaboration<br>
                                Iterative Mindset<br>
                                User-Centered Focus.<br>
                                Problem-Solving<br>
                                Optimism<br></ol>
                            </li><br>
                                <br><b>General AI Users:<br></b>
                                <br>General AI users can refer to a wide range of individuals or entities who use artificial general intelligence (AGI) systems in their operations. This can include, but is not limited to:
                                
                                
                                <br>1. Businesses: Many companies use AI in their daily operations, whether it's for data analysis, automation, customer service (like chatbots), marketing, product recommendations, fraud detection, etc.
                                
                                
                                <br>2. Researchers: Scientists and researchers use AI in fields like biology, chemistry, physics, and social sciences to process vast amounts of data, make predictions, and uncover new insights.
                                
                                
                                <br>3. Developers and Engineers: AI is widely used in software development and engineering fields for purposes like optimizing systems, creating intelligent software, game design, etc.
                                
                                
                                <br>4. Healthcare Professionals: AI is increasingly being used in healthcare for diagnosing diseases, personalizing treatment, drug discovery, managing patient data, and more.
                                
                                
                                <br>5. Educators and Students: In the field of education, AI is used for personalized learning, grading, providing feedback, etc. Students use AI for learning, doing research, and even building their own AI models in computer science and related fields.
                                
                                
                                <br>6. Governments: Governments use AI for various purposes like traffic management, predicting crime, public service automation, etc.
                                
                                
                               <br> 7.Consumers: Regular consumers use AI every day, often without realizing it - when they use search engines, social media platforms, e-commerce sites, digital assistants like Siri or Alexa, and more.
        
                                <br><br>
                                <br><br><b>Design Thinker:</b>
                                <br>Empathy: Ability to understand and connect with the needs and emotions of users.
                                <br>Creative Problem Solving: Thinking outside the box to come up with innovative solutions.
                                <br>Iterative Approach: Willingness to prototype, test, and refine ideas through multiple iterations.
                                <br>Collaboration: Working effectively in multidisciplinary teams and valuing diverse perspectives.
                                <br>User-Centric: Prioritizing user needs and experiences in the design process.
                                <br>Open-Mindedness: Being receptive to new ideas and open to experimentation.
                                <br>Visual Thinking: Using visual tools like diagrams, sketches, and prototypes to communicate ideas.
                                <br>Holistic Perspective: Seeing the big picture and understanding the broader context of a problem.
                                <br><br><b>Domain Expert:</b>
                                <br>In-Depth Knowledge: Deep understanding of a specific field, industry, or subject matter.
                                <br>Analytical Thinking: Ability to analyze complex data and make informed decisions.
                                <br>Problem Domain Insight: Recognizing key challenges and opportunities within the domain.
                                <br>Continuous Learning: Staying updated on the latest trends and developments in the field.
                                <br>Mentorship: Sharing expertise and guiding others in the domain.
                                <br>Critical Evaluation: Assessing new information and ideas critically within the context of the domain.
                                <br><br><b>Prompt Engineer:</b>
                                <br>Creativity: Crafting prompts that stimulate innovative thinking and novel solutions.
                                <br> Communication Skills: Clearly conveying ideas and instructions through prompts.
                                <br>Understanding Users: Insight into what prompts resonate with and engage users.
                                <br>Adaptability: Adjusting prompts based on user feedback and changing requirements.
                                <br>Problem Framing: Crafting prompts that guide users towards solving specific challenges.
                                <br>Empathy: Considering users' perspectives and needs when designing prompts.
                                <br><br><b>Algorithm Specialist:</b>
                                <br>Mathematical Proficiency: Strong grasp of mathematical concepts and algorithms.
                                <br>Analytical Skills: Ability to break down complex problems and develop efficient solutions.
                                <br>Programming Expertise: Proficiency in coding and implementing algorithms.
                                <br>Problem Solving: Developing algorithms that optimize performance and address specific challenges.
                                <br>Optimization Mindset: Seeking ways to improve the efficiency and effectiveness of algorithms.
                                <br>Continuous Learning: Staying updated on algorithmic advancements and techniques.
                                <br><b>Intrapreneur:</b>
                                <br>Entrepreneurial Spirit: Embracing innovation, risk-taking, and initiative within a corporate setting.
                                <br>Leadership: Guiding and motivating teams to drive change and pursue new opportunities.
                                <br>Innovation Mindset: Seeking out and championing new ideas that can create value.
                                <br>Resourcefulness: Finding creative solutions within the constraints of a larger organization.
                                <br>Adaptability: Navigating through organizational challenges and changes.
                                <br>Influencing Skills: Convincing stakeholders and colleagues to support new initiatives.
                                <br>It's important to note that individuals can exhibit a combination of these traits, and the specific traits emphasized can vary based on the context and the individual's role within an organization or project.
                                
                                <br><br>Creativity and Innovation: The ability to think outside the box, generate new ideas, and come up with innovative solutions to complex problems.
                                
                                
                                <br>Collaboration and Communication: Working effectively in teams, actively listening, and conveying ideas clearly to both technical and non-technical audiences.
                                
                                
                                <br>Adaptability and Flexibility: Being open to change, embracing new challenges, and adjusting strategies based on evolving circumstances.
                                
                                
                                <br>Problem-Solving Skills: Analyzing situations critically, breaking down complex problems into manageable components, and finding practical solutions.
                                
                                
                                <br>Empathy and User-Centric Focus: Understanding and prioritizing the needs, perspectives, and experiences of users or stakeholders.
                                
                                
                                <br>Iterative Mindset: Willingness to experiment, iterate, and continuously improve solutions based on feedback and real-world testing.
                                
                                
                                <br>Leadership and Influence: Inspiring and guiding others, whether through formal leadership roles or by gaining support for new ideas.
                                
                                
                                <br>Critical Thinking: Evaluating information, questioning assumptions, and making well-informed decisions.
                                
                                
                                <br>Continuous Learning: A commitment to staying updated on relevant knowledge and skills within one's domain and beyond.
                                
                                
                                <br>Resourcefulness: Finding creative ways to work within constraints, whether they're budgetary, technical, or organizational.
                                Remember, while these traits are broadly applicable, the emphasis and specific manifestations of these traits can vary based on the individual's role and the context in which they operate.
                                Dataset design Logic:
                                
                                <br>Features that we are including: 
                                <br><li>Creativity and Innovation<br>
                                Collaboration and Communication<br>
                                Adaptability and Flexibility<br>
                                Problem Solving Skills<br>
                                Empathy and User Centric Focus<br>
                                Iterative Mindset<br>
                                Leadership Influence<br>
                                Critical Thinking<br>
                                Continous Learning<br>
                                Resourcefulness<br>
                            </li></p>
                            <!-- <h4 class="mb-3">Responsibility</h4>
                            <p>Magna et elitr diam sed lorem. Diam diam stet erat no est est. Accusam sed lorem stet voluptua sit sit at stet consetetur, takimata at diam kasd gubergren elitr dolor</p> -->
                            <!-- <ul class="list-unstyled">
                                <li><i class="fa fa-angle-right text-primary me-2"></i>Dolor justo tempor duo ipsum accusam</li>
                                <li><i class="fa fa-angle-right text-primary me-2"></i>Elitr stet dolor vero clita labore gubergren</li>
                                <li><i class="fa fa-angle-right text-primary me-2"></i>Rebum vero dolores dolores elitr</li>
                                <li><i class="fa fa-angle-right text-primary me-2"></i>Est voluptua et sanctus at sanctus erat</li>
                                <li><i class="fa fa-angle-right text-primary me-2"></i>Diam diam stet erat no est est</li>
                            </ul>
                            <h4 class="mb-3">Qualifications</h4>
                            <p>Magna et elitr diam sed lorem. Diam diam stet erat no est est. Accusam sed lorem stet voluptua sit sit at stet consetetur, takimata at diam kasd gubergren elitr dolor</p>
                            <ul class="list-unstyled">
                                <li><i class="fa fa-angle-right text-primary me-2"></i>Dolor justo tempor duo ipsum accusam</li>
                                <li><i class="fa fa-angle-right text-primary me-2"></i>Elitr stet dolor vero clita labore gubergren</li>
                                <li><i class="fa fa-angle-right text-primary me-2"></i>Rebum vero dolores dolores elitr</li>
                                <li><i class="fa fa-angle-right text-primary me-2"></i>Est voluptua et sanctus at sanctus erat</li>
                                <li><i class="fa fa-angle-right text-primary me-2"></i>Diam diam stet erat no est est</li>
                            </ul> -->
                        </div>
        
                        <div class="">
                            <h4 class="mb-4">Start Your Assesment Now!</h4>
                            <button id="goToGoogleButton" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Begin</button>

                        <script>
                            // JavaScript code to handle the button click event
                            document.getElementById('goToGoogleButton').addEventListener('click', function() {
                                // Redirect to Google homepage
                                window.location.href = 'https://skills.streamlit.app/';
                            });
                        </script>
                            <!-- <form>
                                <div class="row g-3">
                                    <div class="col-12 col-sm-6">
                                        <input type="text" class="form-control" placeholder="Your Name">
                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <input type="email" class="form-control" placeholder="Your Email">
                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <input type="text" class="form-control" placeholder="Portfolio Website">
                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <input type="file" class="form-control bg-white">
                                    </div>
                                    <div class="col-12">
                                        <textarea class="form-control" rows="5" placeholder="Coverletter"></textarea>
                                    </div>
                                    <div class="col-12">
                                        <button class="btn btn-primary w-100" type="submit">Apply Now</button>
                                    </div>
                                </div>
                            </form> -->
                        </div>
                    </div>
        
                    <!-- <div class="col-lg-4">
                        <div class="bg-light rounded p-5 mb-4 wow slideInUp" data-wow-delay="0.1s">
                            <h4 class="mb-4">Job Summery</h4>
                            <p><i class="fa fa-angle-right text-primary me-2"></i>Published On: 01 Jan, 2045</p>
                            <p><i class="fa fa-angle-right text-primary me-2"></i>Vacancy: 123 Position</p>
                            <p><i class="fa fa-angle-right text-primary me-2"></i>Job Nature: Full Time</p>
                            <p><i class="fa fa-angle-right text-primary me-2"></i>Salary: $123 - $456</p>
                            <p><i class="fa fa-angle-right text-primary me-2"></i>Location: New York, USA</p>
                            <p class="m-0"><i class="fa fa-angle-right text-primary me-2"></i>Date Line: 01 Jan, 2045</p>
                        </div>
                        <div class="bg-light rounded p-5 wow slideInUp" data-wow-delay="0.1s">
                            <h4 class="mb-4">Company Detail</h4>
                            <p class="m-0">Ipsum dolor ipsum accusam stet et et diam dolores, sed rebum sadipscing elitr vero dolores. Lorem dolore elitr justo et no gubergren sadipscing, ipsum et takimata aliquyam et rebum est ipsum lorem diam. Et lorem magna eirmod est et et sanctus et, kasd clita labore.</p>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <!-- Job Detail End -->


        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Company</h5>
                        <a class="btn btn-link text-white-50" href="">About Us</a>
                        <a class="btn btn-link text-white-50" href="">Contact Us</a>
                        <a class="btn btn-link text-white-50" href="">Our Services</a>
                        <a class="btn btn-link text-white-50" href="">Privacy Policy</a>
                        <a class="btn btn-link text-white-50" href="">Terms & Condition</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Quick Links</h5>
                        <a class="btn btn-link text-white-50" href="">About Us</a>
                        <a class="btn btn-link text-white-50" href="">Contact Us</a>
                        <a class="btn btn-link text-white-50" href="">Our Services</a>
                        <a class="btn btn-link text-white-50" href="">Privacy Policy</a>
                        <a class="btn btn-link text-white-50" href="">Terms & Condition</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Contact</h5>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Newsletter</h5>
                        <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                            <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">Your Site Name</a>, All Right Reserved. 
							
							<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
							Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>